kafka.bootstrapAddress=localhost:29092
kafka.topicName=ejemplo
server.port=8090
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer